###Settings ########
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#current test currency
currency=$

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=ibatta@us.itgsoftware.com

# Home page menu.
homePageMenuLevelTestItems=3

#######Random search product#######
RandomItems=mat,shirt,tank,towel,tower,mirror,cake,short,fan,bed,shower,flip,flop,heart

##############Monetate status ############
##############expected values: off or on ########
monetateStatus=off

############Pages URLs########################
searchURL=/ProductSearch2?searchTerm=test
shoppingCartPage=/cart
PLP=/bedding/basic-bedding-sets/c/19
RegistrationPage=/UserLogonView
Cart=/ShoppingCartView
WishList=/WishListHomeView
